<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="back_blue">#03045E</color>
    <color name="tab_blue">#00B4D8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seed">#007bc8</color>
    <color name="light_seed">#235CB1</color>
    <color name="night_back">#554D56</color>
    <color name="night_text">#419BF9</color>
    <color name="night_tab">#979197</color>
    <color name="primary_night">#212434</color>
    <color name="secondary_night">#3F446F</color>
    <color name="tertiary_night">#FFD082</color>
    <color name="silver_night">#BBBBBB</color>
    <color name="alto_night">#D7D7D7</color>
</resources>