<resources>
    <string name="app_name">ScoreKeeper_Karam</string>
    <string name="Score_Keeper">Match Scores</string>
    <string name="Team_A">Dead Warriors</string>
    <string name="Team_B">The Devils</string>
    <string name="Score_A">0</string>
    <string name="Score_B">0</string>
    <string name="Add">+</string>
    <string name="Subtract">-</string>
    <string name="A_3Pointer">3</string>
    <string name="A_5Pointer">5</string>
    <string name="A_10Pointer">10</string>
    <string name="Switch">Switch To \"The Devils\"</string>
    <string name="Zero">Off</string>
    <string name="Team_A_description">Represents the Symbol for Team A</string>
    <string name="Team_B_description">Represents the Symbol for Team B</string>
    <string name="compare">v/s</string>
</resources>