<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:summary="Store data when the user exit the app."
        android:title="@string/switch_prefers"/>
</PreferenceScreen>