<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parentLayout"
    tools:context=".MainActivity">

    <!--
        * Presented By: Karam Singh (A00242034)
        * Group work By: Rishabh Bhutani & Karam Singh
    -->
    <LinearLayout
        style="@style/mainFrame">

        <!--It contains a TextView and LinearLayouts for a scorekeeper app -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:textSize="40sp"
            android:text="@string/Score_Keeper"
            style="@style/textViewTheme"/>

        <LinearLayout
            style="@style/innerLayout">

            <!-- Two text views in the linear layout that represent names of two different teams-->
            <LinearLayout
                android:id="@+id/linearLayout1"
                style="@style/linearLayout1">

                <!-- Team B named as "Demon: The Devil"-->
                <EditText
                    android:id="@+id/teamA"
                    style="@style/editText"
                    android:autofillHints="@string/Team_A"
                    android:hint="@string/Team_A"/>

                <TextView
                    style="@style/versusTab"
                    android:text="@string/compare"/>

                <EditText
                    android:id="@+id/teamB"
                    android:autofillHints="@string/Team_B"
                    android:hint="@string/Team_B"
                    style="@style/editText"/>
            </LinearLayout>

            <!-- Image views for two different teams in the Linear Layout -->
            <LinearLayout

                android:elevation="100dp"
                android:id="@+id/linearLayout3"
                style="@style/linearLayout3">

                <!-- Score button for Team A -->
                <TextView
                    android:id="@+id/scoreBoard_A"
                    style="@style/textViewLayout"
                    android:text="@string/Score_A"/>

                <!-- Image for Team A "Dead Warriors" -->
                <ImageView
                    android:id="@+id/deadWarriors"
                    android:contentDescription="@string/Team_A_description"
                    app:srcCompat="@drawable/deadwarriors"
                    style="@style/images"/>

                <!-- Image for Team B "Demon: The Devil" -->
                <ImageView
                    android:id="@+id/devil"
                    android:contentDescription="@string/Team_B_description"
                    app:srcCompat="@drawable/the_devils"
                    style="@style/images"/>

                <!-- Score button for Team B -->
                <TextView
                    android:id="@+id/scoreBoard_B"
                    style="@style/textViewLayout"
                    android:text="@string/Score_B" />
            </LinearLayout>
        </LinearLayout>

        <!-- Radio buttons with 3 score options for each Team in horizontal linear layout -->
        <LinearLayout
            android:id="@+id/linearlayout5"
            style="@style/layoutStyle">

            <!-- Radio group for radio buttons of Team A that has checked button as radioButton2 -->
            <RadioGroup
                android:id="@+id/rg1"
                style="@style/radioStyle"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton0"
                    android:checked="true"
                    android:text="@string/Zero"
                    style="@style/radioStyle"/>

                <!-- Radio button with option of 3 score/points Team A -->
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:text="@string/A_3Pointer"
                    style="@style/radioStyle"/>

                <!-- Radio button with option of 5 score/points Team A -->
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:text="@string/A_5Pointer"
                    style="@style/radioStyle"/>

                <!-- Radio button with option of 10 score/points Team A -->
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:text="@string/A_10Pointer"
                    style="@style/radioStyle"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Common Score Increase and decrease buttons for the both Teams that can be switched between teams using switch button  -->
        <LinearLayout
            android:id="@+id/linearLayout8"
            style="@style/linearLayout8">

            <!-- Score increase button -->
            <Button
                android:id="@+id/inc_button"
                android:text="@string/Add"
                style="@style/Button.Seed"/>

            <!-- Choose between the Team A and Team B to add scores using addition and subtraction buttons -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:text="@string/Switch"
                style="@style/switchStyle"/>

            <!-- Score decrease button -->
            <Button
                android:id="@+id/dec_button"
                style="@style/Button.Seed"
                android:text="@string/Subtract"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>